<!DOCTYPE html>
<html>
<head>
    <title>Announcment Board (RBC)</title>
    
   <style>
     .header {
        font-size: 25pt;
        background-color: gainsboro;
        text-align: center;
     }   
     
     p {
        font-size: 15pt;
        background-color: aliceblue;
        color: darkslategray;
     }
     
     .pad {
        padding: 15px;
     } 
     
     .title {
        font-size: 35pt;
        background-color: gray;
        text-align: center;
        color: white;
     }   
     
     .sectionHeader {
        background-color: aliceblue;
        font-size: 20pt;
        color: black;
     }
     
     .footer {
        font-size: 7pt;
        color: gray;
        background-color: aliceblue;
     }
   </style> 
</head>
<body>
   <div class="title pad">
        Welcome to the Rainbow Book Group Announcment Board!
   </div>
   
   <div class="header pad">
        See what's new in the Rainbow Book Group!
   </div>
   
   <div class="sectionHeader">
        This Month's Theme:<p>Harry Potter!</p>
        The Suggested Book to Read is:<p>Harry potter and the cursed child (or just Harry Potter).</p>
        New Members:<p>(Encourage your friends to join the book group!)</p>
        Highest Rainbow Rating of the Week:<p>Remember, you can now earn points for giving a book a rainbow rating, so get to it!</p>
        Announcments:<p>Please submit some pictures and videos for the talent page, and to show off your Harry Potter fan!</p>
        This Month's Challenge/Award to Earn is:<p>Study for your Kahoot!, we will be holding a big Harry Potter Kahoot! competition! Also, give some books some rainbow ratings and send us some pictures/videos to show your inner Hogwarts student!<p>Have fun and remember that you could earn a Harry Potter badge and a lot of points!</p>
        <p class="footer pad" style="text-align: center;">Questions? Email stu210755@apslearns.org or maevajaynelile@gmail.com!</p> 
    </div>
    
    <div class="sectionHeader">
        Back to the site: <a href="https://sites.google.com/apslearns.org/rainbowbookgroup" onclick="alert ('Redirecting to The Home Page.')">
        Home Page
       </a>
    </div>
     
</body>
</html>